<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:orientation="horizontal">

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/imageButton"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:src="@mipmap/trash"
        android:alpha="100"
        android:visibility="visible"
        android:backgroundTint="#00ffffff" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button"
        android:layout_marginTop="10dp"
        android:layout_marginRight="5dp"
        android:elegantTextHeight="false"
        android:visibility="gone" />

    <ImageView
    android:id="@+id/giftImage"
    android:layout_width="50dp"
    android:layout_height="50dp"
    android:layout_marginBottom="5dp"
    android:layout_marginLeft="0dp"
    android:layout_marginRight="5dp"
    android:layout_marginTop="10dp"
    android:background="#e9e9e9" /><![CDATA[
    //android:src="@drawable/ic_launcher" />



    ]]>

    <TextView
    android:id="@+id/giftDescription"
    android:layout_width="fill_parent"
    android:layout_height="50dp"
    android:textSize="17dp"
    android:paddingTop="5dp"
    android:text="Girft description bla bla blab la alb lab l bal blab l"
    android:singleLine="false"
        android:layout_marginTop="2dp" />

</LinearLayout>
